###############################################################################
#
# Database parameters.
#
###############################################################################
#DB_URL = jdbc:mysql://localhost:3306/bvirtualdb_prod
DB_URL = jdbc:mysql://192.168.1.12/tbs_techies_scheduler
DB_DRIVER = com.mysql.jdbc.Driver
DB_USERNAME = root
DB_PASSWORD = root
ADMIN_EMAILID = snehal.jana.10@gmail.com
EMAIL_TEMPLATE_PATH = templates

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
sendFromAddress=testisynergy@gmail.com
userName=testisynergy@gmail.com
password=isynergy$123
starttlsRequired=true

WelcomeEmail_Subject=WelcomeEmail_Subject.template
WelcomeEmail_Text=WelcomeEmail_Text.template
WelcomeEmail_Html=WelcomeEmail_Html.template

AppointmentSchedule_Subject=AppointmentSchedule_Subject.template
AppointmentSchedule_Text=AppointmentSchedule_Text.template
AppointmentSchedule_Html=AppointmentSchedule_Html.template





